{
  "name": "grpc-web-front",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^2.1.3",
    "google-protobuf": "^3.6.1",
    "grpc-web": "^1.0.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "gulp": "gulp",
    "_build": "npm run build:dev && npm run build:prd && tar zcvf grpc-web-front.tar grpc-web-front-*.tar",
    "build:dev": "gulp build --env dev && react-scripts-ts build && tar zcvf grpc-web-front-dev.tar ./build/",
    "build:prd": "gulp build --env prd && react-scripts-ts build && tar zcvf grpc-web-front-prd.tar ./build/"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "typescript": "^3.1.4",
    "gulp": "^3.9.1",
    "minimist": "^1.2.0",
    "del": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
